body {
  margin: 0;
  padding: 0;
  zoom: 90%;
}

.init {
  background-color: rgb(27, 5, 47);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-bar>a {
  font-size: 20px;
  color: white;
  padding: 15px;
  text-decoration: none;
}

.content {
  display: flex;
  height: 600px;
}

.content-1 {
  padding: 30px;
  width: 50%;
  color: white;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(47, 20, 102);
}

.botones {
  width: 50%;
  padding: 10px;
  border: 2px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}

.boton-dowland {
  font-size: 20px;
  height: 50px;
  width: 150px;
  color: rgb(198, 96, 113);
  background-color: #ffffff;
  border-radius: 10px;
  border: none;
}

.boton-dowland:hover {
  background-image: linear-gradient(to bottom, #e014bb, #1febc6);
  color: black;
}


.content-2 {
  display: flex;
  justify-content: center;
  width: 50%;
  background-image: url(hojasFondo.jpg);
  background-repeat: no-repeat;
}

.content-second {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content1 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;



}

.img {
  width: 50%;
  height: 250px;
}

.content2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.img-hoja {
  margin-top: 95px;
  width: 30%;
  height: 60%;
}

.button {
  background-image: linear-gradient(to bottom, #9d00ff, #1db2c3);
  color: #fff;
  /* Color del texto */
  padding: 15px 25px;
  /* Ajusta el relleno  */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilo cuando el botón está en estado hover (cursor encima) */
.button:hover {
  background-image: linear-gradient(to bottom, #07f4d4, #1febc6);
}

h2 {
  color: rgb(232, 17, 139);
  display: flex;
  justify-content: center;
}

.plans {
  font-size: 30px;
  color: white;
  background-color: #2e0c43;
  display: flex;
  flex-direction: column;
}

.cards {
  color: black;
  display: flex;
  margin: 50px;
  gap: 40px;
  align-items: center;
}

.cards1 {
  text-align: center;
  width: 35%;
  background-color: white;

}

.botonesF {
  color: white;
  background-color: rgb(53, 5, 83);
  padding: 15px 25px;
  /* Ajusta el relleno  */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.final {
  display: flex;
  justify-content: center;
}
.logos > img{
  width: 56px;
  height: 40px;
  
}








@media screen and (max-width:380px) {
  .init {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

  }

  .button {
    align-items: center;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
  }

  .content-1 {
    width: 85%;
    font-size: 20px;
  }

  .content-2 {
    width: 100%;
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0;
  }

  .cards1 {
    width: 100%;
    margin: auto;
  }

  .plans {
    font-size: 20px;
    margin: auto
  }

  .final {
    color: white;
    background-color: #2e0c43;
  }

}

@media screen and (max-width:920px) {
  .init {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

  }

  .button {
    align-items: center;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
  }

  .content-1 {
    width: 95%;
    font-size: 20px;
  }

  .content-2 {
    width: 100%;
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0;
  }

  .cards1 {
    width: 100%;
    margin: auto;
  }

  .plans {
    font-size: 20px;
    margin: auto
  }

  .final {
    color: white;
    background-color: #2e0c43;
  }

}